{
  "AppName": "Lafise.SEGMIntegration",
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "SEGM": {
    "ApiUrl": "https://devapisegm.azurewebsites.net",
    "Email": "crojas@lafise.com",
    "Password": "Lafise123*"
  }
}